src/utils/locals/ar.json (before)
{
  "title": "تسجيل",
  "name": "الاسم",
  "password": "كلمه السر",
  "email": "البريد الالكتروني",
  "day1": "السبت",
  "day2": "الاحد",
  "day3": "الاثنين",
  "day4": "الثلاثاء",
  "day5": "الاربعاء",
  "day7": "الخميس",
  "day8": "الجمعه",
  "age": "العمر",
  "save": "حفظ",
  "mobile number": "رقم واتساب للتواصل",
  "qualified": "المؤهل الدراسى",
  "sectionnumber": "عدد الحصص الأسبوعيه التي ترغبون في حضورها",
  "numbers-sections": "اختر عدد الحصص الأسبوعيه التي ترغبون في حضورها",
  "favourite-days": "الايام المفضله للحصص ",
  "weekly-time": "المواعيد الأسبوعيه التي ترغبون في حضورها",
  "From 10 to 12 at night": " من 10 الي 12 ليلا ",
  "From 4:30 in the morning until 6:30 in the afternoon": "من 4:30 صباخا الي 6:30 عصرا",
  "From 1 to 3 in the afternoon": "من 1 الي 3 ظهرا",
  "aboutus_title": "  من نحن ",
  "aboutus_text": "راتيل معى عبارة عن منصة تعليمية لتعليم القرآن الكريم والطريقة الصحيحة لقراءتها. كما يهدف إلى تعليم قواعد اللغة العربية الاجانب من خلال دورات نور البيان. هدفنا دائماالتميز والثواب من الله",
  "aboutus_text1": "نحن نخدم القرآن",
  "aboutus_text2": "  نخدم القران الكريم و حفظه و نوفره أحدث الطرق المختبرة لتعلم وحفظ القرآن بسهولة ويسر. هدفنا واحد وطريقتنا هي نشر القرآن الكريم حول العالم.",
  "aboutus_text3": "   التميز هو شعارنا  ",
  "aboutus_text4": "   نحمل شعار واحد وهو التميز. إذا كنت تنظر حفظ القرآن صعب وحاولت سابقا ولم تنجح ، نقدم لك خططًا مجربة من شأنها أن تصنعها يمكنك تحقيقه في أقصر وقت ممكن.",
  "aboutus_text5": "      هدفنا هو المساعدة  ",
  "aboutus_text6": " حمل على أكتافنا هدفًا واحدًا وهو مساعدة الناس جميعًا حول العالم لتعلم القرآن الكريم ونشر المعرفة حول العالم. نريد أن نصل إلى أبعد مسلمالاستفادة من القيمة التي نقدمها.",
  "add_post_posted": "       تم النشر بنجاح  ",
  "add_post_postimage": " مشاركه صوره",
  "add_post_upload": " تحميل",
  "add_post_btnclear": " مسح",
  "add_post_btntitle": " عنوان",
  "add_post_labelcontent": " المحتوى",
  "add_post_btnpost": " نشر",
  "adminpanel_addpost": "أضف منشورا ",
  "adminpanel_students": "الطلبة ",
  "contactus_title": " أخبرنا بما تشعر به",
  "contactus_text": "تسرع في الاتصال بنا في أي وقت ",
  "footer_homepage": "الأقسام",
  "footer_home": "الصفحة الرئيسية",
  "footer_events": "اخر الأحداث",
  "footer_aboutus": "من نحن",
  "footer_contactus": "اتصل بنا",
  "footer_enrollmentsystem": "نظام التسجيل",
  "footer_login": "تسجيل الدخول",
  "footer_registration": "تسجيل طالب جديد ",
  "footer_Studing": "دراسة",
  "footer_exam": "الامتحانات",
  "footer_certificate": "شهادة",
  "footer_end": "رتل معي 2022 جميع الحقوق محفوظة  ",
  "keepintouch_title": "أبق على اتصال ",
  "keepintouch_required": "مطلوب",
  "keepintouch_invalid_username": "الاسم غير صالح",
  "keepintouch_invalid_email": "صيغة البريد الالكتروني غير صحيحه",
  "keepintouch_invalid_phone": "رقم الهاتف غير صحيح",
  "keepintouch_texttitle": "اشترك ليصلك كل جديدنا على البريد الالكتروني ",
  "keepintouch_subscribe": "اشترك",
  "keepintouch_hint_email": "بريدك الالكتروني",
  "keepintouch_hint_msg": "رسالتك",
  "keepintouch_hint_username": "اسم المرسل",
  "keepintouch_hint_number": "رقم الهاتف",
  "login_forgot_new_password": "كلمة السر الجديدة",
  "login_error_incorrect": "بيانات الحساب غير صحيحة",
  "login_error_pin_validation": "الرمز يتكون من 6 ارقام",
  "login_error_pin": "خطأ: الرمز غير صحيح",
  "login_title": "سجل الدخول لحسابك",
  "login_forgot": "نسيت كلمة السر؟",
  "login_register": "سجل حساب جديد",
  "login_email": "البريد الالكتروني",
  "login_pin": "الرمز",
  "login_forgot_title": "إعادة تعيين كلمة السر",
  "login_forgot_send": "إرسال",
  "login_forgot_verify": "تأكيد",
  "login_forgot_change": "تغيير",
  "login_password": "كلمة السر",
  "login_button": "سجل دخول",
  "went_wrong": "حدثت مشكلة ما: ",
  "contactus_hint_say_something": "اكتب شيئاً",
  "events_latest": "الأحدث",
  "events_back": " عودة",
  "navbar_home": "الرئيسية",
  "navbar_account": "إدارة الحساب",
  "navbar_events": "الأحداث",
  "navbar_rooms": "الحلقات",
  "navbar_evaluations": "التقييمات",
  "navbar_aboutus": "من نحن ",
  "navbar_contactus": "اتصل بنا",
  "navbar_adminpanel": " لوحة الادارة ",
  "navbar_mohamed": "محمد",
  "navbar_login": "تسجيل الدخول ",
  "features_title": "ميزاتنا ",
  "features_professional": "المحترفين",
  "features_text1": "لدينا مجموعة مختارة من أفضل مدرسي القرآن الذين لديهمشهادات في مجال تعليم القرآن مما يضمن لك التمكن من الحفظ.",
  "features_cooperation": "تعاون",
  "features_text2": "نقدم لك خدمة على مدار اليوم للرد على  أسئلة الطلاب وأولياء الأمور ، بالإضافة إلى تقديمها  طرق التعلم المميزة.",
  "features_experience": "خبرة",
  "features_text3": "نحن نعمل في هذا المجال منذ سنوات ولدينا خبرةمما يجعلنا قادرين على تنظيم العملية التعليمية وتحقيقهاأهدافها.",
  "features_certificate": "شهادة",
  "features_text4": "معنا يمكنك الحصول على شهادة معتمدة للعمل كمصحف مدرس لاحقًا وسنساعدك بعد ذلك في الحصول على هذه الوظيفة بحلول توسيع علاقاتك الاجتماعية.",
  "post-readmore": " ...اقرأ المزيد ",
  "postdetails_title": "العودة إلى المشاركات ",
  "programs_title": "البرامج",
  "programs_h4": "تلاوة القرآن ",
  "programs_nourelbayan": "نور البيان ",
  "prorams_memorizing": "حفظ القرآن  ",
  "prorams_joinnow": "انضم الان  ",
  "sessions_comments": "تعليقات",
  "sessions_notes": "ملاحظات",
  "sessions_created_by": "أنشئ بواسطة:",
  "sessions_mem_eval": "تقييم الحفظ:",
  "sessions_cur_eval": "تقييم المشاركة:",
  "sessions_ended_at": "انتهت في:",
  "sessions_more_about": "المزيد عنها",
  "sessions_attended": "تم حضورها:",
  "sessions_attendants_count": "عدد الحاضرين:",
  "sessions_full_attendants_count": "عدد المصرح لهم:",
  "sessions_join": "انضمام",
  "sessions_end_room": "إنهاء",
  "sessions_create_room": "إنشاء",
  "sessions_state_ended": "انتهت الحلقة",
  "sessions_state_live": "الحلقة قائمة",
  "sessions_close": "إغلاق",
  "sessions_no_yet": "لا توجد حلقات بعد",
  "sessions_select": "حدد",
  "sessions_select_info": "حدد الطلاب الذين لهم صلاحية المشاركة في الحلقة",
  "sessions_select_title": "أنشئ حلقة جديدة",
  "sessions_table": "جدول الحلقات",
  "account_title": "إدارة الحساب",
  "slider_title": "حفظ القرآن الكريم ",
  "slider_text": "﴾حقًا نحن الذين أنزلنا القرآن وبالفعل سنكون وليها.﴿",
  "slider_span": "سورة الحجر: 9  ",
  "slider_text1": "إذا كنت تعتقد أن تعلم القرآن أمر صعب ، فلا بأس بذلك نقدم لكم برنامجا خاصا لتعلم القران الكريم بالافضل مدرسين ذوي خبرة لسنوات مع متابعة ممتازة و مراجعة دائمة لما تعلمته",
  "slider_h2": "تلاوة القرآن",
  "slider_text2": "﴾وتلاوة القرآن بتلاوة محسوبة.﴿",
  "slider_span2": "سورة المزمل 4  ",
  "slider_text3": "يواجه الكثيرون مشكلة في تلاوة القرآن الكريم وهم لا يفعلون ذلك يجيد تلاوة القرآن كما نزل على النبي محمد ولكن لا حرج علينا كما أعددنا أ برنامج لك لتتعلم تلاوة القران كما كانت أنزل بالأحكام الصحيحة.",
  "slider_text4": "﴾قال رسول الله صلى الله عليه وسلم: خيركم خير من يتعلم القرآن ويعلمه.﴿",
  "slider_nourbayan": "دورات نور البيان  ",
  "slider_bukhri": "البخاري",
  "slider_text5": "تمكنك دورات نور البيان من التعلم والاستفادة من كليهمالغويا وعلميا. لدينا يمكنك معرفة الصحيح قواعد وحفظ القرآن الكريم في آن واحد على يدي نخبة من أفضل مدرسي اللغة العربية و القرآن الكريم",
  "statics_country": "عدد الدول  ",
  "num_2": "٢",
  "statistics_students": "عدد الطلبة",
  "num_75": "٧٥",
  "num_10": "١٠",
  "statistics_instructors": "عدد المدربين",
  "contactus_btn": "اتصل بنا",
  "studentsub_id": "هوية شخصية  ",
  "studentsub_name": "الاسم",
  "studentsub_substate": " حالة الاشتراك  ",
  "studentsub_filter": "الترشيح",
  "stydentrewiew_roomname": " وقت الغرفة ",
  "stydentrewiew_instructors": "معلم",
  "stydentrewiew_studentname": " أسماء الطلاب  ",
  "stydentrewiew_memorizingaval": " تقييم الحفظ  ",
  "stydentrewiew_revieweval": " مراجعة التقييم  ",
  "stydentrewiew_lesson": "درس",
  "systemusers_username": " اسم االمستخدم  ",
  "systemusers_fullname": " الاسم الكامل  ",
  "systemusers_password": "كلمة المرور  ",
  "systemusers_mobile": "الهاتف",
  "stydentrewiew_date": " 2 أغسطس 2022  ",
  "systemusers_privillage": "الصلاحيات",
  "systemusers_select": "تحديد",
  "systemusers_admin": "مسؤل",
  "systemusers_instructor": "معلم",
  "systemusers_supervisor": "مشرف",
  "systemusers_id": "هوية شخصية ",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "manageAccount": "اعدادات الحساب",
  "Follow_us": "تابعنا",
  "celibration_txt": "يسعدنا التعاون معك",
  "proposal_txt": "إذا كنت والدًا وتريد أن يحفظ ابنك القرآن ، أو شخصًا بالغًا ليس لديه الوقت الكافي للذهاب إلى مدارس القرآن ، أو ربة منزل لا تجد الوقت الكافي للخروج من المنزل و تريد حفظ القرآن ، فأنت في المكان المناسب هنا لتحقيق حلمك ، فنحن نقدم لك مجموعة مختارة من أفضل مدرسي القرآن المعتمدين بالإضافة إلى الخطط والبرامج التي نجربها وفعاليتها تساعدك على تحقيق هدفك بنجاح ، كما يمكنك اختيار أوقات الدروس المناسبة لك ، فلا تتردد في البدء معنا",
  "contact": "اتصل",
  "us": "بنا",
  "submit": "ارسال",
  "instructor": "المدربين",
  "systemUsers": "المستخدمين",
  "messages": "الرسائل",
  "filter_label": "بحث",
  "filter_btn": "ابحث",
  "reset_btn": "إعادة تعيين",
  "next": "التالى",
  "gender": "النوع",
  "male": "ذكر",
  "female": "انثى",
  "state": "الدولة",
  "select": "اختر",
  "mobile": "الهاتف",
  "admin": "ادمن",
  "supervisor": "مشرف",
  "started_at": "تاريخ التعيين",
  "prevoius": "عودة",
  "working_Days": "ايام العمل",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Working_Hours": "ساعات العمل",
  "change_pass": "تغيير كلمة السر",
  "new_pass": "كلمة السر الجديدة",
  "confirm_pass": "تأكيد كلمة السر",
  "pass": "كلمة السر",
  "sessions_exam_eval": "التقييم الكلي",
  "sessions_notes_holder": "أي ملاحظات للطالب؟",
  "sessions_eval_submit": "تدوين",
  "evaluations_title": "التقييمات",
  "evaluations_general_exam": "اختبار عام",
  "evaluations_mem_eval": "تقييم الحفظ",
  "evaluations_eval_holder": "اختر تقييم",
  "login_select_student": "الطالب",
  "choose": "اختر",
  "juz": "جزء",
  "surah": "سورة",
  "page": "صفحة",
  "PM": "مساءاً",
  "AM": "صباحاً",
  "state1": "مصر",
  "state2": "الكويت",
  "state3": "لبنان",
  "state4": "ليبيا",
  "state5": "عمان",
  "state6": "قطر",
  "state7": "المملكة العربية السعودية",
  "state8": "سوريا",
  "state9": "الامارات العربية المتحدة",
  "program1": "حفظ",
  "program2": "نور البيان",
  "program3": "التلاوة",
  "stateOther": "اخرى",
  "weeks_sessions": "عدد الحصص الاسبوعية",
  "started_preffered_sura": "من أى سورة تفضل أن تبدأ",
  "reached_sura_or_juz": "فى اى سورة أو جزء توقفت سابقا",
  "session_appointment1": "من 8 صباحا الى 10 صباحا",
  "session_appointment2": "من 10 صباحا الى 12 ظهرا",
  "session_appointment3": "من 12 ظهرا الى 2 مساءً",
  "session_appointment4": "من 2 مساءً الى 4 مساءً",
  "session_appointment5": "من 4 مساءً الى 6 مساءً",
  "session_appointment6": "من 6 مساءً الى 8 مساءً",
  "session_appointment7": "من 8 مساءً الى 10 مساءً",
  "session_appointment8": "من 10 مساءً الى 12 صباحا",
  "student_fullname_error": "ينبغى أن يكون الاسم ثنائى على الاقل وباللغة الإنجليزية",
  "student_password_error": "على الاقل 8 أحرف انجليزية أو 8 أرقام",
  "student_mobile_error": "رقم الهاتف مطلوب",
  "registration": "سجِّل",
  "as_student": "كطالب لدى رتل معى",
  "student_email_error_message": "ينبغى ان يحتوى الايميل على @ وينتهى ب com.",
  "registration-code-message": "لقد أرسلنا إليك بريدًا إلكترونيًا ، يرجى التحقق من بريدك الإلكتروني وكتابة الرمز",
  "registration_code": "الرمز",
  "Register" : "قدم الطلب",
  "is_an_exam":"اختبار عام",
  "evaluations":"تقييم",
  "book":"قرآن",
  "postImage":"غلاف المنشور",
  "content":"محتوى المنشور",
  "postTitle":"عنوان المنشور",
  "Language":"لغة المنشور",
  "post":"نشر",
  "imagePostClear":"حذف",
  "upload":"تحميل",
  "ok":"اخفاء",
  "imageError":"يرجى اختيار صورة",
  "titleError":"يرجى كتابة  عنوان المنشور",
  "contentError":"يرجى كتابة محتوى المنشور",
  "postedSuccessully":"تم النشر بنجاح"
}

src/utils/locals/ar.json (after)
{
  "title": "تسجيل",
  "name": "الاسم",
  "password": "كلمه السر",
  "email": "البريد الالكتروني",
  "day1": "السبت",
  "day2": "الاحد",
  "day3": "الاثنين",
  "day4": "الثلاثاء",
  "day5": "الاربعاء",
  "day7": "الخميس",
  "day8": "الجمعه",
  "age": "العمر",
  "save": "حفظ",
  "mobile number": "رقم واتساب للتواصل",
  "qualified": "المؤهل الدراسى",
  "sectionnumber": "عدد الحصص الأسبوعيه التي ترغبون في حضورها",
  "numbers-sections": "اختر عدد الحصص الأسبوعيه التي ترغبون في حضورها",
  "favourite-days": "الايام المفضله للحصص ",
  "weekly-time": "المواعيد الأسبوعيه التي ترغبون في حضورها",
  "From 10 to 12 at night": " من 10 الي 12 ليلا ",
  "From 4:30 in the morning until 6:30 in the afternoon": "من 4:30 صباخا الي 6:30 عصرا",
  "From 1 to 3 in the afternoon": "من 1 الي 3 ظهرا",
  "aboutus_title": "  من نحن ",
  "aboutus_text": "راتيل معى عبارة عن منصة تعليمية لتعليم القرآن الكريم والطريقة الصحيحة لقراءتها. كما يهدف إلى تعليم قواعد اللغة العربية الاجانب من خلال دورات نور البيان. هدفنا دائماالتميز والثواب من الله",
  "aboutus_text1": "نحن نخدم القرآن",
  "aboutus_text2": "  نخدم القران الكريم و حفظه و نوفره أحدث الطرق المختبرة لتعلم وحفظ القرآن بسهولة ويسر. هدفنا واحد وطريقتنا هي نشر القرآن الكريم حول العالم.",
  "aboutus_text3": "   التميز هو شعارنا  ",
  "aboutus_text4": "   نحمل شعار واحد وهو التميز. إذا كنت تنظر حفظ القرآن صعب وحاولت سابقا ولم تنجح ، نقدم لك خططًا مجربة من شأنها أن تصنعها يمكنك تحقيقه في أقصر وقت ممكن.",
  "aboutus_text5": "      هدفنا هو المساعدة  ",
  "aboutus_text6": " حمل على أكتافنا هدفًا واحدًا وهو مساعدة الناس جميعًا حول العالم لتعلم القرآن الكريم ونشر المعرفة حول العالم. نريد أن نصل إلى أبعد مسلمالاستفادة من القيمة التي نقدمها.",
  "add_post_posted": "       تم النشر بنجاح  ",
  "add_post_postimage": " مشاركه صوره",
  "add_post_upload": " تحميل",
  "add_post_btnclear": " مسح",
  "add_post_btntitle": " عنوان",
  "add_post_labelcontent": " المحتوى",
  "add_post_btnpost": " نشر",
  "adminpanel_addpost": "أضف منشورا ",
  "adminpanel_students": "الطلبة ",
  "contactus_title": " أخبرنا بما تشعر به",
  "contactus_text": "تسرع في الاتصال بنا في أي وقت ",
  "footer_homepage": "الأقسام",
  "footer_home": "الصفحة الرئيسية",
  "footer_events": "اخر الأحداث",
  "footer_aboutus": "من نحن",
  "footer_contactus": "اتصل بنا",
  "footer_enrollmentsystem": "نظام التسجيل",
  "footer_login": "تسجيل الدخول",
  "footer_registration": "تسجيل طالب جديد ",
  "footer_Studing": "دراسة",
  "footer_exam": "الامتحانات",
  "footer_certificate": "شهادة",
  "footer_end": "رتل معي 2022 جميع الحقوق محفوظة  ",
  "keepintouch_title": "أبق على اتصال ",
  "keepintouch_required": "مطلوب",
  "keepintouch_invalid_username": "الاسم غير صالح",
  "keepintouch_invalid_email": "صيغة البريد الالكتروني غير صحيحه",
  "keepintouch_invalid_phone": "رقم الهاتف غير صحيح",
  "keepintouch_texttitle": "اشترك ليصلك كل جديدنا على البريد الالكتروني ",
  "keepintouch_subscribe": "اشترك",
  "keepintouch_hint_email": "بريدك الالكتروني",
  "keepintouch_hint_msg": "رسالتك",
  "keepintouch_hint_username": "اسم المرسل",
  "keepintouch_hint_number": "رقم الهاتف",
  "login_forgot_new_password": "كلمة السر الجديدة",
  "login_error_incorrect": "بيانات الحساب غير صحيحة",
  "login_error_pin_validation": "الرمز يتكون من 6 ارقام",
  "login_error_pin": "خطأ: الرمز غير صحيح",
  "login_title": "سجل الدخول لحسابك",
  "login_forgot": "نسيت كلمة السر؟",
  "login_register": "سجل حساب جديد",
  "login_email": "البريد الالكتروني",
  "login_pin": "الرمز",
  "login_forgot_title": "إعادة تعيين كلمة السر",
  "login_forgot_send": "إرسال",
  "login_forgot_verify": "تأكيد",
  "login_forgot_change": "تغيير",
  "login_password": "كلمة السر",
  "login_button": "سجل دخول",
  "went_wrong": "حدثت مشكلة ما: ",
  "contactus_hint_say_something": "اكتب شيئاً",
  "events_latest": "الأحدث",
  "events_back": " عودة",
  "navbar_home": "الرئيسية",
  "navbar_account": "إدارة الحساب",
  "navbar_events": "الأحداث",
  "navbar_rooms": "الحلقات",
  "navbar_evaluations": "التقييمات",
  "navbar_aboutus": "من نحن ",
  "navbar_contactus": "اتصل بنا",
  "navbar_adminpanel": " لوحة الادارة ",
  "navbar_mohamed": "محمد",
  "navbar_login": "تسجيل الدخول ",
  "features_title": "ميزاتنا ",
  "features_professional": "المحترفين",
  "features_text1": "لدينا مجموعة مختارة من أفضل مدرسي القرآن الذين لديهمشهادات في مجال تعليم القرآن مما يضمن لك التمكن من الحفظ.",
  "features_cooperation": "تعاون",
  "features_text2": "نقدم لك خدمة على مدار اليوم للرد على  أسئلة الطلاب وأولياء الأمور ، بالإضافة إلى تقديمها  طرق التعلم المميزة.",
  "features_experience": "خبرة",
  "features_text3": "نحن نعمل في هذا المجال منذ سنوات ولدينا خبرةمما يجعلنا قادرين على تنظيم العملية التعليمية وتحقيقهاأهدافها.",
  "features_certificate": "شهادة",
  "features_text4": "معنا يمكنك الحصول على شهادة معتمدة للعمل كمصحف مدرس لاحقًا وسنساعدك بعد ذلك في الحصول على هذه الوظيفة بحلول توسيع علاقاتك الاجتماعية.",
  "post-readmore": " ...اقرأ المزيد ",
  "postdetails_title": "العودة إلى المشاركات ",
  "programs_title": "البرامج",
  "programs_h4": "تلاوة القرآن ",
  "programs_nourelbayan": "نور البيان ",
  "prorams_memorizing": "حفظ القرآن  ",
  "prorams_joinnow": "انضم الان  ",
  "sessions_comments": "تعليقات",
  "sessions_notes": "ملاحظات",
  "sessions_created_by": "أنشئ بواسطة:",
  "sessions_mem_eval": "تقييم الحفظ:",
  "sessions_cur_eval": "تقييم المشاركة:",
  "sessions_ended_at": "انتهت في:",
  "sessions_more_about": "المزيد عنها",
  "sessions_attended": "تم حضورها:",
  "sessions_attendants_count": "عدد الحاضرين:",
  "sessions_full_attendants_count": "عدد المصرح لهم:",
  "sessions_join": "انضمام",
  "sessions_end_room": "إنهاء",
  "sessions_create_room": "إنشاء",
  "sessions_state_ended": "انتهت الحلقة",
  "sessions_state_live": "الحلقة قائمة",
  "sessions_close": "إغلاق",
  "sessions_no_yet": "لا توجد حلقات بعد",
  "sessions_select": "حدد",
  "sessions_select_info": "حدد الطلاب الذين لهم صلاحية المشاركة في الحلقة",
  "sessions_select_title": "أنشئ حلقة جديدة",
  "sessions_table": "جدول الحلقات",
  "account_title": "إدارة الحساب",
  "slider_title": "حفظ القرآن الكريم ",
  "slider_text": "﴾حقًا نحن الذين أنزلنا القرآن وبالفعل سنكون وليها.﴿",
  "slider_span": "سورة الحجر: 9  ",
  "slider_text1": "إذا كنت تعتقد أن تعلم القرآن أمر صعب ، فلا بأس بذلك نقدم لكم برنامجا خاصا لتعلم القران الكريم بالافضل مدرسين ذوي خبرة لسنوات مع متابعة ممتازة و مراجعة دائمة لما تعلمته",
  "slider_h2": "تلاوة القرآن",
  "slider_text2": "﴾وتلاوة القرآن بتلاوة محسوبة.﴿",
  "slider_span2": "سورة المزمل 4  ",
  "slider_text3": "يواجه الكثيرون مشكلة في تلاوة القرآن الكريم وهم لا يفعلون ذلك يجيد تلاوة القرآن كما نزل على النبي محمد ولكن لا حرج علينا كما أعددنا أ برنامج لك لتتعلم تلاوة القران كما كانت أنزل بالأحكام الصحيحة.",
  "slider_text4": "﴾قال رسول الله صلى الله عليه وسلم: خيركم خير من يتعلم القرآن ويعلمه.﴿",
  "slider_nourbayan": "دورات نور البيان  ",
  "slider_bukhri": "البخاري",
  "slider_text5": "تمكنك دورات نور البيان من التعلم والاستفادة من كليهمالغويا وعلميا. لدينا يمكنك معرفة الصحيح قواعد وحفظ القرآن الكريم في آن واحد على يدي نخبة من أفضل مدرسي اللغة العربية و القرآن الكريم",
  "statics_country": "عدد الدول  ",
  "num_2": "٢",
  "statistics_students": "عدد الطلبة",
  "num_75": "٧٥",
  "num_10": "١٠",
  "statistics_instructors": "عدد المدربين",
  "contactus_btn": "اتصل بنا",
  "studentsub_id": "هوية شخصية  ",
  "studentsub_name": "الاسم",
  "studentsub_substate": " حالة الاشتراك  ",
  "studentsub_filter": "الترشيح",
  "stydentrewiew_roomname": " وقت الغرفة ",
  "stydentrewiew_instructors": "معلم",
  "stydentrewiew_studentname": " أسماء الطلاب  ",
  "stydentrewiew_memorizingaval": " تقييم الحفظ  ",
  "stydentrewiew_revieweval": " مراجعة التقييم  ",
  "stydentrewiew_lesson": "درس",
  "systemusers_username": " اسم االمستخدم  ",
  "systemusers_fullname": " الاسم الكامل  ",
  "systemusers_password": "كلمة المرور  ",
  "systemusers_mobile": "الهاتف",
  "stydentrewiew_date": " 2 أغسطس 2022  ",
  "systemusers_privillage": "الصلاحيات",
  "systemusers_select": "تحديد",
  "systemusers_admin": "مسؤل",
  "systemusers_instructor": "معلم",
  "systemusers_supervisor": "مشرف",
  "systemusers_id": "هوية شخصية ",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "manageAccount": "اعدادات الحساب",
  "Follow_us": "تابعنا",
  "celibration_txt": "يسعدنا التعاون معك",
  "proposal_txt": "إذا كنت والدًا وتريد أن يحفظ ابنك القرآن ، أو شخصًا بالغًا ليس لديه الوقت الكافي للذهاب إلى مدارس القرآن ، أو ربة منزل لا تجد الوقت الكافي للخروج من المنزل و تريد حفظ القرآن ، فأنت في المكان المناسب هنا لتحقيق حلمك ، فنحن نقدم لك مجموعة مختارة من أفضل مدرسي القرآن المعتمدين بالإضافة إلى الخطط والبرامج التي نجربها وفعاليتها تساعدك على تحقيق هدفك بنجاح ، كما يمكنك اختيار أوقات الدروس المناسبة لك ، فلا تتردد في البدء معنا",
  "contact": "اتصل",
  "us": "بنا",
  "submit": "ارسال",
  "instructor": "المعلمين",
  "systemUsers": "مستخدمى النظام",
  "messages": "الرسائل",
  "filter_label": "بحث",
  "filter_btn": "ابحث",
  "reset_btn": "إعادة تعيين",
  "next": "التالى",
  "gender": "النوع",
  "male": "ذكر",
  "female": "انثى",
  "state": "الدولة",
  "select": "اختر",
  "mobile": "الهاتف",
  "admin": "ادمن",
  "supervisor": "مشرف",
  "started_at": "تاريخ التعيين",
  "prevoius": "عودة",
  "working_Days": "ايام العمل",
  "Saturday": "السبت",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Working_Hours": "ساعات العمل",
  "change_pass": "تغيير كلمة السر",
  "new_pass": "كلمة السر الجديدة",
  "confirm_pass": "تأكيد كلمة السر",
  "pass": "كلمة السر",
  "sessions_exam_eval": "التقييم الكلي",
  "sessions_notes_holder": "أي ملاحظات للطالب؟",
  "sessions_eval_submit": "تدوين",
  "evaluations_title": "التقييمات",
  "evaluations_general_exam": "اختبار عام",
  "evaluations_mem_eval": "تقييم الحفظ",
  "evaluations_eval_holder": "اختر تقييم",
  "login_select_student": "الطالب",
  "choose": "اختر",
  "juz": "جزء",
  "surah": "سورة",
  "page": "صفحة",
  "PM": "مساءاً",
  "AM": "صباحاً",
  "state1": "مصر",
  "state2": "الكويت",
  "state3": "لبنان",
  "state4": "ليبيا",
  "state5": "عمان",
  "state6": "قطر",
  "state7": "المملكة العربية السعودية",
  "state8": "سوريا",
  "state9": "الامارات العربية المتحدة",
  "program1": "حفظ",
  "program2": "نور البيان",
  "program3": "التلاوة",
  "stateOther": "اخرى",
  "weeks_sessions": "عدد الحصص الاسبوعية",
  "started_preffered_sura": "من أى سورة تفضل أن تبدأ",
  "reached_sura_or_juz": "فى اى سورة أو جزء توقفت سابقا",
  "session_appointment1": "من 8 صباحا الى 10 صباحا",
  "session_appointment2": "من 10 صباحا الى 12 ظهرا",
  "session_appointment3": "من 12 ظهرا الى 2 مساءً",
  "session_appointment4": "من 2 مساءً الى 4 مساءً",
  "session_appointment5": "من 4 مساءً الى 6 مساءً",
  "session_appointment6": "من 6 مساءً الى 8 مساءً",
  "session_appointment7": "من 8 مساءً الى 10 مساءً",
  "session_appointment8": "من 10 مساءً الى 12 صباحا",
  "student_fullname_error": "ينبغى أن يكون الاسم ثنائى على الاقل وباللغة الإنجليزية",
  "student_password_error": "كلمة السر يجب ان تتكون من 8 حروف او ارقام او مزيج منهما",
  "student_mobile_error": "رقم الهاتف مطلوب",
  "registration": "سجِّل",
  "as_student": "كطالب لدى رتل معى",
  "student_email_error_message": "ينبغى ان يحتوى الايميل على @ وينتهى ب com.",
  "registration-code-message": "لقد أرسلنا إليك بريدًا إلكترونيًا ، يرجى التحقق من بريدك الإلكتروني وكتابة الرمز",
  "registration_code": "الرمز",
  "Register" : "قدم الطلب",
  "is_an_exam":"اختبار عام",
  "evaluations":"تقييم",
  "book":"قرآن",
  "postImage":"غلاف المنشور",
  "content":"محتوى المنشور",
  "postTitle":"عنوان المنشور",
  "Language":"لغة المنشور",
  "post":"نشر",
  "imagePostClear":"حذف",
  "upload":"تحميل",
  "ok":"اخفاء",
  "imageError":"يرجى اختيار صورة",
  "titleError":"يرجى كتابة  عنوان المنشور",
  "contentError":"يرجى كتابة محتوى المنشور",
  "postedSuccessully":"تم النشر بنجاح",
  "filter":"بحث",
  "reset":"عودة",
  "studentN":"عدد الطلبة",
  "sessionN":"عدد الحلقات",
  "isAvailable":"متاح",
  "inSession":"الحالة",
  "inCall":"فى مكالمة",
  "offline":"غير متصل",
  "avaliable":"متواجد",
  "notAvaliable":"غير متواجد",
  "dsc":"تصاعدى",
  "asc":"تنازلى",
  "Availability":"التواجد",
  "instructorAccountStatus":"حالة حساب المعلم",
  "session":"الحلقات",
  "workingDaysHours":"ايام وساعات العمل",
  "schedule":"جدول الحلقات",
  "fromDate":"من تاريخ",
  "toDate":"الى تاريخ",
  "totalNumberOfSession":"اجمالى عدد الحلقات",
  "totalNumberOfStudents":"اجمالى عدد الطلبة",
  "read":"مقرؤة",
  "unread":"غير مقرؤة",
  "settings":"الاعدادات",
  "status":"حالة الرسالة",
  "sort":"رتب",
  "messageDate":"تاريخ الرسالة",
  "Admin_messages":"رسائل",
  "addUser":"اضافة مستخدم",
  "updateUser":"تعديل مستخدم",
  "Has Added New Ratel Ma3y Stuff Account":"اضاف حساب جديد فى رتل معى",
  "Has Updated Stuff Account Successfully":"قام بتعديل حساب رتل معى بنجاح",
  "Has Deleted  Stuff Account Successfully":"قام بمسح الحساب بنجاح"
  
}

src/utils/locals/ar.json (diff)
@@ -179,8 +179,8 @@
   "contact": "اتصل",
   "us": "بنا",
   "submit": "ارسال",
-  "instructor": "المدربين",
-  "systemUsers": "المستخدمين",
+  "instructor": "المعلمين",
+  "systemUsers": "مستخدمى النظام",
   "messages": "الرسائل",
   "filter_label": "بحث",
   "filter_btn": "ابحث",
@@ -248,7 +248,7 @@
   "session_appointment7": "من 8 مساءً الى 10 مساءً",
   "session_appointment8": "من 10 مساءً الى 12 صباحا",
   "student_fullname_error": "ينبغى أن يكون الاسم ثنائى على الاقل وباللغة الإنجليزية",
-  "student_password_error": "على الاقل 8 أحرف انجليزية أو 8 أرقام",
+  "student_password_error": "كلمة السر يجب ان تتكون من 8 حروف او ارقام او مزيج منهما",
   "student_mobile_error": "رقم الهاتف مطلوب",
   "registration": "سجِّل",
   "as_student": "كطالب لدى رتل معى",
@@ -270,5 +270,39 @@
   "imageError":"يرجى اختيار صورة",
   "titleError":"يرجى كتابة  عنوان المنشور",
   "contentError":"يرجى كتابة محتوى المنشور",
-  "postedSuccessully":"تم النشر بنجاح"
+  "postedSuccessully":"تم النشر بنجاح",
+  "filter":"بحث",
+  "reset":"عودة",
+  "studentN":"عدد الطلبة",
+  "sessionN":"عدد الحلقات",
+  "isAvailable":"متاح",
+  "inSession":"الحالة",
+  "inCall":"فى مكالمة",
+  "offline":"غير متصل",
+  "avaliable":"متواجد",
+  "notAvaliable":"غير متواجد",
+  "dsc":"تصاعدى",
+  "asc":"تنازلى",
+  "Availability":"التواجد",
+  "instructorAccountStatus":"حالة حساب المعلم",
+  "session":"الحلقات",
+  "workingDaysHours":"ايام وساعات العمل",
+  "schedule":"جدول الحلقات",
+  "fromDate":"من تاريخ",
+  "toDate":"الى تاريخ",
+  "totalNumberOfSession":"اجمالى عدد الحلقات",
+  "totalNumberOfStudents":"اجمالى عدد الطلبة",
+  "read":"مقرؤة",
+  "unread":"غير مقرؤة",
+  "settings":"الاعدادات",
+  "status":"حالة الرسالة",
+  "sort":"رتب",
+  "messageDate":"تاريخ الرسالة",
+  "Admin_messages":"رسائل",
+  "addUser":"اضافة مستخدم",
+  "updateUser":"تعديل مستخدم",
+  "Has Added New Ratel Ma3y Stuff Account":"اضاف حساب جديد فى رتل معى",
+  "Has Updated Stuff Account Successfully":"قام بتعديل حساب رتل معى بنجاح",
+  "Has Deleted  Stuff Account Successfully":"قام بمسح الحساب بنجاح"
+  
 }
