src/utils/locals/en.json (before)
{
  "title": "Registration",
  "name": "Name",
  "password": " Password",
  "email": "Email",
  "day1": "saterday",
  "day2": "sunday",
  "day3": "monday",
  "day4": "tuesday",
  "day5": "wednesday",
  "day7": "thursday",
  "day8": "friday",
  "age": "Age",
  "mobile number": " Mobile Number",
  "qualified": "Education degree",
  "sectionnumber": " numbers of sections you want to join ",
  "numbers-sections": "  choose numbers of sections you want to join",
  "favourite-days": "Favourite Days  ",
  "weekly-time": " What weekly appointments would you like to attend?",
  "From 10 to 12 at night": "From 10 to 12 at night",
  "From 4:30 in the morning until 6:30 in the afternoon": "From 4:30 in the morning until 6:30 in the afternoon",
  "From 1 to 3 in the afternoon": " From 1 to 3 in the afternoon",
  "aboutus_title": " About Us ",
  "aboutus_text": "Ratel May is an educational platform for teaching the Holy Qur’an and the correct way of reading it. It also aims to teach Arabic grammar to foreigners through Nour Al-Bayan courses. Our goal is alwaysexcellence and reward from God. ",
  "aboutus_text1": "We serve the Quran",
  "aboutus_text2": "We serve the Holy Qur’an and its memorizers and provide thelatest tested methods for learning and memorizing the Qur’aneasily and conveniently. Our goal is one and our way is tospread the Holy Qur’an around the world .",
  "aboutus_text3": "Excellence is our motto ",
  "aboutus_text4": "We carry one slogan, which is excellence. If you consider memorizing the Qur’an difficult and you have tried previouslyand did not succeed, we offer you proven plans that will makeyou able to accomplish in the shortest time .",
  "aboutus_text5": "Our goal is to help ",
  "aboutus_text6": " We carry on our shoulders one goal, which is to help people all over the world to learn the Noble Qur’an and spread knowledge around the world. We want to reach the farthest Muslim tobenefit from the value we offer .   ",
  "add_post_posted": "  Posted Successfully ",
  "add_post_postimage": " Post Image",
  "add_post_upload": " Upload",
  "add_post_btnclear": " Clear",
  "add_post_btntitle": " Title",
  "add_post_labelcontent": " Content",
  "add_post_btnpost": " Post",
  "adminpanel_systenusers": "System Users",
  "adminpanel_addpost": "Add Post ",
  "adminpanel_students": "Students ",
  "contactus_title": "Tell Us What You Feal",
  "contactus_text": "Feal To Contact Us Any Time",
  "contactus_btn": "Contact Us",
  "contactus_hint_say_something": "Say something",
  "footer_homepage": "Pages",
  "footer_home": "Home",
  "footer_events": "Events",
  "footer_aboutus": "About Us",
  "footer_contactus": "Contact Us",
  "footer_enrollmentsystem": "Enrollment system",
  "footer_login": "Login account",
  "footer_registration": "Register new student",
  "footer_enrollmentlink": "Enrollment ",
  "footer_Studing": "Studing",
  "footer_exam": "Exams",
  "footer_certificate": "Certificate",
  "footer_end": "Ratel May Academy 2022",
  "events_latest": "Latest",
  "events_back": "Back",
  "evaluations_title": "Evaluations",
  "evaluations_general_exam": "General Exam",
  "evaluations_mem_eval": "Memorizing previous",
  "evaluations_eval_holder": "Select rate",
  "keepintouch_title": "Keep in Touch",
  "keepintouch_required": "Required",
  "keepintouch_invalid_username": "Invalid user name",
  "keepintouch_invalid_email": "Invalid email format",
  "keepintouch_invalid_phone": "Invalid phone number",
  "keepintouch_texttitle": "Sign Up For Newsletter Don't Worry About Spam We Hate It Too",
  "keepintouch_subscribe": "Subscribe",
  "keepintouch_hint_email": "Enter email",
  "keepintouch_hint_msg": "Your Message",
  "keepintouch_hint_username": "Enter Full Name",
  "keepintouch_hint_number": "Enter Phone: +20 xxxxxxx",
  "login_title": "Login your account",
  "login_forgot": "Forgot your password?",
  "login_register": "Register new account",
  "login_email": "Email",
  "login_pin": "Code",
  "login_forgot_title": "Reset your password",
  "login_forgot_send": "Send",
  "login_forgot_resend": "Resend",
  "login_forgot_verify": "Verify",
  "login_forgot_change": "Change",
  "login_forgot_new_password": "New Password",
  "login_password": "Password",
  "login_button": "Log in",
  "login_error_incorrect": "Incorrect email or password",
  "login_error_pin_validation": "PIN should be 6 digits",
  "login_error_pin": "Error: PIN code is incorrect",
  "went_wrong": ": Something went wrong",
  "navbar_home": "Home",
  "navbar_events": "Events",
  "navbar_rooms": "Rooms",
  "navbar_account": "Manage Account",
  "navbar_evaluations": "Evaluations",
  "navbar_aboutus": "About Us ",
  "navbar_contactus": "Contact Us",
  "navbar_adminpanel": "Admin Panel",
  "navbar_mohamed": "Mohamed",
  "navbar_login": "Login",
  "features_title": "Our Features",
  "features_professional": "professional",
  "features_text1": "We have a selection of the best Quran teachers who have certificates in the field of Quran teaching, which guarantees you mastery of memorization.",
  "features_cooperation": "cooperation",
  "features_text2": " We provide you with a service throughout the day to answer the questions of students and parents, in addition to providing distinguished ways of learning.",
  "features_experience": "Experience",
  "features_text3": " We have been working in this field for years and have experience that makes us able to organize the educational process and achieve its goals.",
  "features_certificate": "certificate",
  "features_text4": "With us, you can obtain a certified certificate to work as a Quranteacher later and we will then help you to obtain this job byexpanding your social relationships.",
  "post-readmore": "Read More...",
  "postdetails_title": "Back To Posts",
  "programs_title": "Programs",
  "programs_h4": "Quran recitation",
  "programs_nourelbayan": "Nour Al-Bayan",
  "prorams_memorizing": "Memorizing Quran",
  "prorams_joinnow": "Join now",
  "sessions_comments": "Comments",
  "sessions_notes": "Notes",
  "sessions_notes_holder": "Any notes for student?",
  "sessions_eval_submit": "Submit",
  "sessions_created_by": "Created by:",
  "sessions_mem_eval": "Memorizing Evaluation:",
  "sessions_cur_eval": "Contribution Evaluation:",
  "sessions_exam_eval": "Total evaluation",
  "sessions_ended_at": "Ended at:",
  "sessions_more_about": "More about",
  "sessions_attended": "Attended:",
  "sessions_attendants_count": "Attendants count:",
  "sessions_full_attendants_count": "Full Paritipants count:",
  "sessions_join": "Join",
  "sessions_end_room": "End",
  "sessions_create_room": "Create",
  "sessions_state_ended": "Session Ended",
  "sessions_state_live": "Live Session",
  "sessions_close": "Close",
  "sessions_no_yet": "No sessions yet",
  "sessions_select": "Select",
  "sessions_select_info": "Choose participants who can join the session",
  "sessions_select_title": "Create New Session",
  "sessions_table": "Sessions Table",
  "sidebar_eval_title": "Create New Session",
  "sidebar_eval_is_exam": "Is an exam",

  "sidebar_book_juz": "Juz",
  "sidebar_book_surah": "Surah",
  "sidebar_book_page": "Page",
  "sidebar": "Create New Session",

  "slider_title": "Memorizing the holly Quran",
  "slider_text": "﴾ Indeed, it is We who sent down the Qur'an and indeed, We will be its guardian.﴿",
  "slider_span": "Surah Al-Hijr: 9",
  "slider_text1": "  If you think that learning the Qur’an is difficult, it is okay, weoffer you a special program to learn the Holy Qur’an with the bestexperienced teachers for years with excellent follow-up andpermanent review of what you have learned",
  "slider_h2": "Quran recitation",
  "slider_text2": "﴾ and recite the Qur’ān with measured recitation.﴿",
  "slider_span2": "Surah Al-Muzzammil: 4",
  "slider_text3": "Many face a problem in reciting the Noble Qur’an and are notproficient in reciting the Qur’an as it was revealed to the ProphetMuhammad, but there is nothing wrong with us, as we have prepared a program for you to learn the recitation of the Qur’an as it wasrevealed with the correct rulings.",
  "slider_text4": "﴾The Messenger of Allah (ﷺ) said, The best amongst you is the one who learns the Qur'an and teaches it.﴿",
  "slider_nourbayan": "Nour Al-Bayan courses ",
  "slider_bukhri": "Al-Bukhari",
  "slider_text5": "  Nour Al-Bayan courses enable you to learn and benefit bothlinguistically and scientifically. We have you can learn the corregrammar and memorize the Noble Qur’an simultaneously at the hands ofa selection of the best teachers of the Arabic language and the Noble Qur’an",
  "statics_country": "Number of countries",
  "num_2": "2",
  "num_75": "75",
  "statistics_students": "Number of Students",
  "num_10": "10",
  "statistics_instructors": "Number of Instructors",

  "studentsub_id": "ID",
  "studentsub_name": "Name",
  "studentsub_substate": "Subscription State",
  "studentsub_filter": "Filter",
  "stydentrewiew_roomname": "Room time",
  "stydentrewiew_instructors": "Instructor",
  "stydentrewiew_studentname": "Students Names",
  "stydentrewiew_memorizingaval": "Memorizing evaluation ",
  "stydentrewiew_revieweval": "Review evaluation",
  "stydentrewiew_lesson": "lesson",
  "systemusers_username": "User Name",
  "systemusers_fullname": "Full Name",
  "systemusers_password": "Password",
  "systemusers_mobile": "Mobile",
  "systemusers-whatsapp": "Whats app",
  "stydentrewiew_date": "August 2, 2022",
  "systemusers_privillage": "Privilege",
  "systemusers_select": "Select",
  "systemusers_admin": "Admin",
  "systemusers_instructor": "Instructor",
  "systemusers_supervisor": "Supervisor",
  "systemusers_id": "ID",
  "logout": "Logout",
  "login": "Login",
  "manageAccount": "Manage Account",
  "Follow_us": "Follow us",
  "celibration_txt": "We are happy to cooperate with you",
  "proposal_txt": "If you are a parent and want your son to memorize the Qur’an, or an adult who does not have enough time to go to Qur’an schools, or a housewife who does not find enough time to get out of the house and want to memorize the Qur’an, then you are in the right place here to achieve your dream, we offer you a selection of the best accredited Qur’an teachers in addition to plans and programs Tried and effective help you achieve your goil successfully, also you can choose the appropriate lessons times for you, do not hesitate to start with us.",
  "contact": "Contact",
  "us": "Us",
  "submit": "Submit",
  "instructor": "Instructors",
  "systemUsers": "System Users",
  "messages": "Messages",
  "filter_label": "Filter",
  "filter_btn": "Filter",
  "reset_btn": "Reset",
  "next": "Next",
  "gender": "Gender",
  "change_pass": "Change Password",
  "new_pass": "New Password",
  "confirm_pass": "Confirm Password",
  "pass": "Password",
  "male": "Male",
  "female": "Female",
  "save": "Save",
  "state": "State",
  "select": "Select",
  "mobile": "Mobile",
  "admin": "Admin",
  "supervisor": "Supervisor",
  "started_at": "Started At",
  "prevoius": "Prevoius",
  "working_Days": "Working Days",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Working_Hours": "Working Hours",
  "login_select_student": "Student",
  "PM": "PM",
  "AM": "AM",
  "state1": "Egypt",
  "state2": "Kuwait",
  "state3": "Lebanon",
  "state4": "Libya",
  "state5": "Oman",
  "state6": "Qatar",
  "state7": "Saudi Arabia",
  "state8": "Syria",
  "state9": "The United Arab Emirates",
  "program1": "Memorizing",
  "program2": "Noor Bayan",
  "program3": "Recitation",
  "stateOther": "Other",
  "weeks_sessions": "Number Of Sessions Per Week",
  "university_certificate": "education degree",
  "started_preffered_sura": "Surah Preferred To Start From",
  "reached_sura_or_juz": "Qur'an Surah Or Juiz Reached Before",
  "session_appointment1": "8:00 am to 10:00 pm",
  "session_appointment2": "10:00 am to 12:00 pm",
  "session_appointment3": "12:00 pm to 2:00 pm",
  "session_appointment4": "2:00 pm to 4:00 pm",
  "session_appointment5": "4:00 pm to 6:00 pm",
  "session_appointment6": "6:00 pm to 8:00 pm",
  "session_appointment7": "8:00 pm to 10:00 pm",
  "session_appointment8": "10:00 pm to 12:00 am",
  "student_fullname_error": "Must be your fullname and must be in English ex: Ahmed Ali",
  "student_password_error": "password must be at least 8 english characters or digits",
  "student_mobile_error": "Mobile Is Required",
  "registration": "SignUp as",
  "as_student": "Ratel May Student",
  "student_email_error_message": "The email must contain an @ and end with .com",
  "registration-code-message": "we have sent an email to you, please check your email and type the code",
  "registration_code": "Code",
  "Register": "Register",
  "is_an_exam": "General Exam",
  "evaluations":"Evaluation",
  "book":"Quran",
  "postImage":"Post Image",
  "content":"Content",
  "postTitle":"Title",
  "Language":"Language",
  "post":"Post",
  "imagePostClear":"Clear",
  "upload":"Upload",
  "ok":"OK",
  "imageError":"Please Set Post Image",
  "titleError":"Please Set Post Title",
  "contentError":"Please Set Post Content",
  "postedSuccessully":"Posted Successfully"

}

src/utils/locals/en.json (after)
{
  "title": "Registration",
  "name": "Name",
  "password": " Password",
  "email": "Email",
  "day1": "saterday",
  "day2": "sunday",
  "day3": "monday",
  "day4": "tuesday",
  "day5": "wednesday",
  "day7": "thursday",
  "day8": "friday",
  "age": "Age",
  "mobile number": " Mobile Number",
  "qualified": "Education degree",
  "sectionnumber": " numbers of sections you want to join ",
  "numbers-sections": "  choose numbers of sections you want to join",
  "favourite-days": "Favourite Days  ",
  "weekly-time": " What weekly appointments would you like to attend?",
  "From 10 to 12 at night": "From 10 to 12 at night",
  "From 4:30 in the morning until 6:30 in the afternoon": "From 4:30 in the morning until 6:30 in the afternoon",
  "From 1 to 3 in the afternoon": " From 1 to 3 in the afternoon",
  "aboutus_title": " About Us ",
  "aboutus_text": "Ratel May is an educational platform for teaching the Holy Qur’an and the correct way of reading it. It also aims to teach Arabic grammar to foreigners through Nour Al-Bayan courses. Our goal is alwaysexcellence and reward from God. ",
  "aboutus_text1": "We serve the Quran",
  "aboutus_text2": "We serve the Holy Qur’an and its memorizers and provide thelatest tested methods for learning and memorizing the Qur’aneasily and conveniently. Our goal is one and our way is tospread the Holy Qur’an around the world .",
  "aboutus_text3": "Excellence is our motto ",
  "aboutus_text4": "We carry one slogan, which is excellence. If you consider memorizing the Qur’an difficult and you have tried previouslyand did not succeed, we offer you proven plans that will makeyou able to accomplish in the shortest time .",
  "aboutus_text5": "Our goal is to help ",
  "aboutus_text6": " We carry on our shoulders one goal, which is to help people all over the world to learn the Noble Qur’an and spread knowledge around the world. We want to reach the farthest Muslim tobenefit from the value we offer .   ",
  "add_post_posted": "  Posted Successfully ",
  "add_post_postimage": " Post Image",
  "add_post_upload": " Upload",
  "add_post_btnclear": " Clear",
  "add_post_btntitle": " Title",
  "add_post_labelcontent": " Content",
  "add_post_btnpost": " Post",
  "adminpanel_systenusers": "System Users",
  "adminpanel_addpost": "Add Post ",
  "adminpanel_students": "Students ",
  "contactus_title": "Tell Us What You Feal",
  "contactus_text": "Feal To Contact Us Any Time",
  "contactus_btn": "Contact Us",
  "contactus_hint_say_something": "Say something",
  "footer_homepage": "Pages",
  "footer_home": "Home",
  "footer_events": "Events",
  "footer_aboutus": "About Us",
  "footer_contactus": "Contact Us",
  "footer_enrollmentsystem": "Enrollment system",
  "footer_login": "Login account",
  "footer_registration": "Register new student",
  "footer_enrollmentlink": "Enrollment ",
  "footer_Studing": "Studing",
  "footer_exam": "Exams",
  "footer_certificate": "Certificate",
  "footer_end": "Ratel May Academy 2022",
  "events_latest": "Latest",
  "events_back": "Back",
  "evaluations_title": "Evaluations",
  "evaluations_general_exam": "General Exam",
  "evaluations_mem_eval": "Memorizing previous",
  "evaluations_eval_holder": "Select rate",
  "keepintouch_title": "Keep in Touch",
  "keepintouch_required": "Required",
  "keepintouch_invalid_username": "Invalid user name",
  "keepintouch_invalid_email": "Invalid email format",
  "keepintouch_invalid_phone": "Invalid phone number",
  "keepintouch_texttitle": "Sign Up For Newsletter Don't Worry About Spam We Hate It Too",
  "keepintouch_subscribe": "Subscribe",
  "keepintouch_hint_email": "Enter email",
  "keepintouch_hint_msg": "Your Message",
  "keepintouch_hint_username": "Enter Full Name",
  "keepintouch_hint_number": "Enter Phone: +20 xxxxxxx",
  "login_title": "Login your account",
  "login_forgot": "Forgot your password?",
  "login_register": "Register new account",
  "login_email": "Email",
  "login_pin": "Code",
  "login_forgot_title": "Reset your password",
  "login_forgot_send": "Send",
  "login_forgot_resend": "Resend",
  "login_forgot_verify": "Verify",
  "login_forgot_change": "Change",
  "login_forgot_new_password": "New Password",
  "login_password": "Password",
  "login_button": "Log in",
  "login_error_incorrect": "Incorrect email or password",
  "login_error_pin_validation": "PIN should be 6 digits",
  "login_error_pin": "Error: PIN code is incorrect",
  "went_wrong": ": Something went wrong",
  "navbar_home": "Home",
  "navbar_events": "Events",
  "navbar_rooms": "Rooms",
  "navbar_account": "Manage Account",
  "navbar_evaluations": "Evaluations",
  "navbar_aboutus": "About Us ",
  "navbar_contactus": "Contact Us",
  "navbar_adminpanel": "Admin Panel",
  "navbar_mohamed": "Mohamed",
  "navbar_login": "Login",
  "features_title": "Our Features",
  "features_professional": "professional",
  "features_text1": "We have a selection of the best Quran teachers who have certificates in the field of Quran teaching, which guarantees you mastery of memorization.",
  "features_cooperation": "cooperation",
  "features_text2": " We provide you with a service throughout the day to answer the questions of students and parents, in addition to providing distinguished ways of learning.",
  "features_experience": "Experience",
  "features_text3": " We have been working in this field for years and have experience that makes us able to organize the educational process and achieve its goals.",
  "features_certificate": "certificate",
  "features_text4": "With us, you can obtain a certified certificate to work as a Quranteacher later and we will then help you to obtain this job byexpanding your social relationships.",
  "post-readmore": "Read More...",
  "postdetails_title": "Back To Posts",
  "programs_title": "Programs",
  "programs_h4": "Quran recitation",
  "programs_nourelbayan": "Nour Al-Bayan",
  "prorams_memorizing": "Memorizing Quran",
  "prorams_joinnow": "Join now",
  "sessions_comments": "Comments",
  "sessions_notes": "Notes",
  "sessions_notes_holder": "Any notes for student?",
  "sessions_eval_submit": "Submit",
  "sessions_created_by": "Created by:",
  "sessions_mem_eval": "Memorizing Evaluation:",
  "sessions_cur_eval": "Contribution Evaluation:",
  "sessions_exam_eval": "Total evaluation",
  "sessions_ended_at": "Ended at:",
  "sessions_more_about": "More about",
  "sessions_attended": "Attended:",
  "sessions_attendants_count": "Attendants count:",
  "sessions_full_attendants_count": "Full Paritipants count:",
  "sessions_join": "Join",
  "sessions_end_room": "End",
  "sessions_create_room": "Create",
  "sessions_state_ended": "Session Ended",
  "sessions_state_live": "Live Session",
  "sessions_close": "Close",
  "sessions_no_yet": "No sessions yet",
  "sessions_select": "Select",
  "sessions_select_info": "Choose participants who can join the session",
  "sessions_select_title": "Create New Session",
  "sessions_table": "Sessions Table",
  "sidebar_eval_title": "Create New Session",
  "sidebar_eval_is_exam": "Is an exam",

  "sidebar_book_juz": "Juz",
  "sidebar_book_surah": "Surah",
  "sidebar_book_page": "Page",
  "sidebar": "Create New Session",

  "slider_title": "Memorizing the holly Quran",
  "slider_text": "﴾ Indeed, it is We who sent down the Qur'an and indeed, We will be its guardian.﴿",
  "slider_span": "Surah Al-Hijr: 9",
  "slider_text1": "  If you think that learning the Qur’an is difficult, it is okay, weoffer you a special program to learn the Holy Qur’an with the bestexperienced teachers for years with excellent follow-up andpermanent review of what you have learned",
  "slider_h2": "Quran recitation",
  "slider_text2": "﴾ and recite the Qur’ān with measured recitation.﴿",
  "slider_span2": "Surah Al-Muzzammil: 4",
  "slider_text3": "Many face a problem in reciting the Noble Qur’an and are notproficient in reciting the Qur’an as it was revealed to the ProphetMuhammad, but there is nothing wrong with us, as we have prepared a program for you to learn the recitation of the Qur’an as it wasrevealed with the correct rulings.",
  "slider_text4": "﴾The Messenger of Allah (ﷺ) said, The best amongst you is the one who learns the Qur'an and teaches it.﴿",
  "slider_nourbayan": "Nour Al-Bayan courses ",
  "slider_bukhri": "Al-Bukhari",
  "slider_text5": "  Nour Al-Bayan courses enable you to learn and benefit bothlinguistically and scientifically. We have you can learn the corregrammar and memorize the Noble Qur’an simultaneously at the hands ofa selection of the best teachers of the Arabic language and the Noble Qur’an",
  "statics_country": "Number of countries",
  "num_2": "2",
  "num_75": "75",
  "statistics_students": "Number of Students",
  "num_10": "10",
  "statistics_instructors": "Number of Instructors",

  "studentsub_id": "ID",
  "studentsub_name": "Name",
  "studentsub_substate": "Subscription State",
  "studentsub_filter": "Filter",
  "stydentrewiew_roomname": "Room time",
  "stydentrewiew_instructors": "Instructor",
  "stydentrewiew_studentname": "Students Names",
  "stydentrewiew_memorizingaval": "Memorizing evaluation ",
  "stydentrewiew_revieweval": "Review evaluation",
  "stydentrewiew_lesson": "lesson",
  "systemusers_username": "User Name",
  "systemusers_fullname": "Full Name",
  "systemusers_password": "Password",
  "systemusers_mobile": "Mobile",
  "systemusers-whatsapp": "Whats app",
  "stydentrewiew_date": "August 2, 2022",
  "systemusers_privillage": "Privilege",
  "systemusers_select": "Select",
  "systemusers_admin": "Admin",
  "systemusers_instructor": "Instructor",
  "systemusers_supervisor": "Supervisor",
  "systemusers_id": "ID",
  "logout": "Logout",
  "login": "Login",
  "manageAccount": "Manage Account",
  "Follow_us": "Follow us",
  "celibration_txt": "We are happy to cooperate with you",
  "proposal_txt": "If you are a parent and want your son to memorize the Qur’an, or an adult who does not have enough time to go to Qur’an schools, or a housewife who does not find enough time to get out of the house and want to memorize the Qur’an, then you are in the right place here to achieve your dream, we offer you a selection of the best accredited Qur’an teachers in addition to plans and programs Tried and effective help you achieve your goil successfully, also you can choose the appropriate lessons times for you, do not hesitate to start with us.",
  "contact": "Contact",
  "us": "Us",
  "submit": "Submit",
  "instructor": "Instructor",
  "systemUsers": "System Users",
  "messages": "Messages",
  "filter_label": "Filter",
  "filter_btn": "Filter",
  "reset_btn": "Reset",
  "next": "Next",
  "gender": "Gender",
  "change_pass": "Change Password",
  "new_pass": "New Password",
  "confirm_pass": "Confirm Password",
  "pass": "Password",
  "male": "Male",
  "female": "Female",
  "save": "Save",
  "state": "State",
  "select": "Select",
  "mobile": "Mobile",
  "admin": "Admin",
  "supervisor": "Supervisor",
  "started_at": "Started At",
  "prevoius": "Prevoius",
  "working_Days": "Working Days",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Working_Hours": "Working Hours",
  "login_select_student": "Student",
  "PM": "PM",
  "AM": "AM",
  "state1": "Egypt",
  "state2": "Kuwait",
  "state3": "Lebanon",
  "state4": "Libya",
  "state5": "Oman",
  "state6": "Qatar",
  "state7": "Saudi Arabia",
  "state8": "Syria",
  "state9": "The United Arab Emirates",
  "program1": "Memorizing",
  "program2": "Noor Bayan",
  "program3": "Recitation",
  "stateOther": "Other",
  "weeks_sessions": "Number Of Sessions Per Week",
  "university_certificate": "education degree",
  "started_preffered_sura": "Surah Preferred To Start From",
  "reached_sura_or_juz": "Qur'an Surah Or Juiz Reached Before",
  "session_appointment1": "8:00 am to 10:00 pm",
  "session_appointment2": "10:00 am to 12:00 pm",
  "session_appointment3": "12:00 pm to 2:00 pm",
  "session_appointment4": "2:00 pm to 4:00 pm",
  "session_appointment5": "4:00 pm to 6:00 pm",
  "session_appointment6": "6:00 pm to 8:00 pm",
  "session_appointment7": "8:00 pm to 10:00 pm",
  "session_appointment8": "10:00 pm to 12:00 am",
  "student_fullname_error": "Must be your fullname and must be in English ex: Ahmed Ali",
  "student_password_error": "password must be at least 8 english characters or digits",
  "student_mobile_error": "Mobile Is Required",
  "registration": "SignUp as",
  "as_student": "Ratel May Student",
  "student_email_error_message": "The email must contain an @ and end with .com",
  "registration-code-message": "we have sent an email to you, please check your email and type the code",
  "registration_code": "Code",
  "Register": "Register",
  "is_an_exam": "General Exam",
  "evaluations":"Evaluation",
  "book":"Quran",
  "postImage":"Post Image",
  "content":"Content",
  "postTitle":"Title",
  "Language":"Language",
  "post":"Post",
  "imagePostClear":"Clear",
  "upload":"Upload",
  "ok":"OK",
  "imageError":"Please Set Post Image",
  "titleError":"Please Set Post Title",
  "contentError":"Please Set Post Content",
  "postedSuccessully":"Posted Successfully",
  "filter":"Filter",
  "reset":"Reset",
  "studentN":"Student N",
  "sessionN":"Session N",
  "isAvailable":"Is Available",
  "inSession":"In Session",
  "inCall":"In A Call",
  "offline":"Offline",
  "avaliable":"Avaliable",
  "notAvaliable":"Not Available",
  "dsc":"DSC",
  "asc":"ASC",
  "Availability":"Availability",
  "instructorAccountStatus":"Instructor Status",
  "session":"Session",
  "workingDaysHours":"Working Days Hours",
  "schedule":"Schedule",
  "fromDate":"From Date",
  "toDate":"To Date",
  "totalNumberOfSession":"Total Number Of Sessions",
  "totalNumberOfStudents":"Number Of Students",
  "read":"Read",
  "unread":"UnRead",
  "settings":"Settings",
  "status":"Status",
  "sort":"Sort",
  "messageDate":"Message Date",
  "Admin_messages":"Messages",
  "addUser": "Add User",
  "updateUser":"update User",
  "Has Added New Ratel Ma3y Stuff Account":"Has Added New Ratel Ma3y Stuff Account",
  "Has Updated Stuff Account Successfully":" Has Updated Stuff Account Successfully",
  "Has Deleted  Stuff Account Successfully":"Has Deleted  Stuff Account Successfully"
  






}

src/utils/locals/en.json (diff)
@@ -197,7 +197,7 @@
   "contact": "Contact",
   "us": "Us",
   "submit": "Submit",
-  "instructor": "Instructors",
+  "instructor": "Instructor",
   "systemUsers": "System Users",
   "messages": "Messages",
   "filter_label": "Filter",
@@ -279,6 +279,45 @@
   "imageError":"Please Set Post Image",
   "titleError":"Please Set Post Title",
   "contentError":"Please Set Post Content",
-  "postedSuccessully":"Posted Successfully"
+  "postedSuccessully":"Posted Successfully",
+  "filter":"Filter",
+  "reset":"Reset",
+  "studentN":"Student N",
+  "sessionN":"Session N",
+  "isAvailable":"Is Available",
+  "inSession":"In Session",
+  "inCall":"In A Call",
+  "offline":"Offline",
+  "avaliable":"Avaliable",
+  "notAvaliable":"Not Available",
+  "dsc":"DSC",
+  "asc":"ASC",
+  "Availability":"Availability",
+  "instructorAccountStatus":"Instructor Status",
+  "session":"Session",
+  "workingDaysHours":"Working Days Hours",
+  "schedule":"Schedule",
+  "fromDate":"From Date",
+  "toDate":"To Date",
+  "totalNumberOfSession":"Total Number Of Sessions",
+  "totalNumberOfStudents":"Number Of Students",
+  "read":"Read",
+  "unread":"UnRead",
+  "settings":"Settings",
+  "status":"Status",
+  "sort":"Sort",
+  "messageDate":"Message Date",
+  "Admin_messages":"Messages",
+  "addUser": "Add User",
+  "updateUser":"update User",
+  "Has Added New Ratel Ma3y Stuff Account":"Has Added New Ratel Ma3y Stuff Account",
+  "Has Updated Stuff Account Successfully":" Has Updated Stuff Account Successfully",
+  "Has Deleted  Stuff Account Successfully":"Has Deleted  Stuff Account Successfully"
+  
+
+
+
+
+
 
 }
